<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.feel.ui.home.HomeFragment"
        android:label="@string/nav_header_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_feelingPositivityFragment"
            app:destination="@id/feelingPositivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.feel.ui.viewFeelings.list.ListFragment"
        android:label="Minu tunded"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailedViewFragment"
            app:destination="@id/detailedViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelingPositivityFragment"
        android:name="com.example.feel.ui.addFeeling.FeelingPositivityFragment"
        android:label="Lisa tunne"
        tools:layout="@layout/fragment_feeling_positivity" >
        <action
            android:id="@+id/action_feelingPositivityFragment_to_feelingIntensityFragment"
            app:destination="@id/feelingIntensityFragment" >
        </action>
        <action
            android:id="@+id/action_feelingPositivityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelingIntensityFragment"
        android:name="com.example.feel.ui.addFeeling.FeelingIntensityFragment"
        android:label="Lisa tunne"
        tools:layout="@layout/fragment_feeling_intensity" >
        <action
            android:id="@+id/action_feelingIntensityFragment_to_feelingLocationFragment"
            app:destination="@id/feelingLocationFragment" />
        <action
            android:id="@+id/action_feelingIntensityFragment_to_feelingPositivityFragment"
            app:destination="@id/feelingPositivityFragment" />
        <argument android:name="feelingData"
            app:argType="android.os.Bundle" />
    </fragment>
    <fragment
        android:id="@+id/feelingLocationFragment"
        android:name="com.example.feel.ui.addFeeling.FeelingLocationFragment"
        android:label="Lisa tunne"
        tools:layout="@layout/fragment_feeling_location" >
        <action
            android:id="@+id/action_feelingLocationFragment_to_feelingTriggerFragment"
            app:destination="@id/feelingTriggerFragment" />
        <action
            android:id="@+id/action_feelingLocationFragment_to_feelingIntensityFragment"
            app:destination="@id/feelingIntensityFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelingTriggerFragment"
        android:name="com.example.feel.ui.addFeeling.FeelingTriggerFragment"
        android:label="Lisa tunne"
        tools:layout="@layout/fragment_feeling_trigger" >
        <action
            android:id="@+id/action_feelingTriggerFragment_to_feelEmotionFragment"
            app:destination="@id/feelEmotionFragment" />
        <action
            android:id="@+id/action_feelingTriggerFragment_to_feelingLocationFragment"
            app:destination="@id/feelingLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelEmotionFragment"
        android:name="com.example.feel.ui.addFeeling.FeelEmotionFragment"
        android:label="Lisa tunne"
        tools:layout="@layout/fragment_feel_emotion" >
        <action
            android:id="@+id/action_feelEmotionFragment_to_feelingTriggerFragment"
            app:destination="@id/feelingTriggerFragment" />
        <action
            android:id="@+id/action_feelEmotionFragment_to_feelReactionFragment"
            app:destination="@id/feelReactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelReactionFragment"
        android:name="com.example.feel.ui.addFeeling.FeelReactionFragment"
        android:label="Lisa tunne"
        tools:layout="@layout/fragment_feel_reaction" >
        <action
            android:id="@+id/action_feelReactionFragment_to_feelEmotionFragment"
            app:destination="@id/feelEmotionFragment" />
        <action
            android:id="@+id/action_feelReactionFragment_to_feelWhenFragment"
            app:destination="@id/feelWhenFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelWhenFragment"
        android:name="com.example.feel.ui.addFeeling.FeelWhenFragment"
        android:label="Lisa tunne"
        tools:layout="@layout/fragment_feel_when" >
        <action
            android:id="@+id/action_feelWhenFragment_to_feelReactionFragment"
            app:destination="@id/feelReactionFragment" />
        <action
            android:id="@+id/action_feelWhenFragment_to_feelOrUnderstandBetterFragment"
            app:destination="@id/feelOrUnderstandBetterFragment" />
    </fragment>
    <fragment
        android:id="@+id/feelOrUnderstandBetterFragment"
        android:name="com.example.feel.ui.addFeeling.FeelOrUnderstandBetterFragment"
        android:label=""
        tools:layout="@layout/fragment_feel_or_understand_better" >
        <action
            android:id="@+id/action_feelOrUnderstandBetterFragment_to_feelWhenFragment"
            app:destination="@id/feelWhenFragment" />
        <action
            android:id="@+id/action_feelOrUnderstandBetterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_feelOrUnderstandBetterFragment_to_understandActivity"
            app:destination="@id/understandActivity" />
    </fragment>
    <activity
        android:id="@+id/understandActivity"
        android:name="com.example.feel.ui.understand.UnderstandActivity"
        android:label="UnderstandActivity" />
    <fragment
        android:id="@+id/detailedViewFragment"
        android:name="com.example.feel.ui.viewFeelings.detailedView.DetailedViewFragment"
        android:label="Minu tunded" >
        <action
            android:id="@+id/action_detailedViewFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>